{
  "name": "gits",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "gits": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown --config-loader tsx",
    "build:watch": "tsdown --config-loader tsx --watch",
    "dev": "TSX_TSCONFIG_PATH=tsconfig.json node --import=tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gits/core": "workspace:*",
    "@wendellhu/redi": "catalog:",
    "incur": "catalog:",
    "listr2": "catalog:",
    "table": "catalog:"
  }
}
