{
  "name": "@gits/cli",
  "version": "0.1.0",
  "description": "Command-line interface for managing multi-repository task workspaces",
  "keywords": [
    "cli",
    "git",
    "monorepo",
    "workspace"
  ],
  "bin": {
    "gits": "./dev.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "bin": {
      "gits": "./dist/index.js"
    },
    "access": "public"
  },
  "scripts": {
    "build": "tsdown --config-loader tsx && tsdown --config tsdown.repo-mirror-worker.config.ts --config-loader tsx",
    "build:watch": "tsdown --config-loader tsx --watch",
    "dev": "TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import=tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gits/core": "workspace:*",
    "@wendellhu/redi": "catalog:",
    "incur": "catalog:",
    "listr2": "catalog:",
    "table": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:"
  },
  "engines": {
    "node": ">=22.17.1"
  }
}
